contributor-assistant/github-action/action.yml
name: "CLA assistant lite"
description: "An action to handle the Contributor License Agreement (CLA) and Developer Certificate of Orgin (DCO)"
author: "SAP"
branding:
  icon: "award"
  color: blue
inputs:
  path-to-signatures:
    description: "Give a path for storing CLAs in a json file "
    default: "./signatures/cla.json"
  branch:
    description: "provide a branch where all the CLAs are stored"
    default: "master"
  allowlist:
    description: "users in the allow list don't have to sign the CLA document"
    default: ""
  remote-repository-name:
    description: "provide the remote repository name where all the signatures should be stored"
  remote-organization-name:
    description: "provide the remote organization name where all the signatures should be stored"
  path-to-document:
    description: "Fully qualified web link to the document - example: https://github.com/cla-assistant/github-action/blob/master/SAPCLA.md"
  signed-commit-message:
    description: "Commit message when a new contributor signs the CLA in a PR"
  signed-empty-commit-message:
    description: "Commit message when a new contributor signs the CLA (empty)"
  create-file-commit-message:
    description: "Commit message when a new file is created"
  custom-notsigned-prcomment:
    description: "Introductory message to ask new contributors to sign"
  custom-pr-sign-comment:
    description: "The signature to be committed in order to sign the CLA."
  custom-allsigned-prcomment:
    description: "pull request comment when everyone has signed, defaults to **CLA Assistant Lite** All Contributors have signed the CLA."
  use-dco-flag:
    description: "Set this to true if you want to use a dco instead of a cla"
    default: "false"
  lock-pullrequest-aftermerge:
    description: "Will lock the pull request after merge so that the signature the contributors cannot revoke their signature comments after merge"
    default: "true"
runs:
  using: "node20"
  main: 'dist/index.js'

ai-nd-co/codex/.github/workflows/cla.yml
- uses: contributor-assistant/github-action@v2.6.1
  # Run on close only if the PR was merged. This will lock the PR to preserve
  # the CLA agreement. We don't want to lock PRs that have been closed without
  # merging because the contributor may want to respond with additional comments.
  # This action has a "lock-pullrequest-aftermerge" option that can be set to false,
  # but that would unconditionally skip locking even in cases where the PR was merged.
  if: |
    (
      github.event_name == 'pull_request_target' &&
      (
        github.event.action == 'opened' ||
        github.event.action == 'synchronize' ||
        (github.event.action == 'closed' && github.event.pull_request.merged == true)
      )
    ) ||
    (
      github.event_name == 'issue_comment' &&
      (
        github.event.comment.body == 'recheck' ||
        github.event.comment.body == 'I have read the CLA Document and I hereby sign the CLA'
      )
    )
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path-to-document: https://github.com/ai-nd-co/codex/blob/main/docs/CLA.md
    path-to-signatures: signatures/cla.json
    branch: cla-signatures
    allowlist: codex,dependabot,dependabot[bot],github-actions[bot]

lumklar/SortRss/.github/workflows/cla.yml
- name: CLA Assistant (official)
  uses: contributor-assistant/github-action@v2.6.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path-to-signatures: 'signatures/cla.json'
    branch: 'cla-signatures'
    allowlist: dependabot[bot]  # 在此添加所有豁免账号
    create-file-commit-message: 'docs: update CLA signatures'
    signed-commit-message: 'docs: add signature for $contributorName'
    custom-pr-sign-comment: 'I have read the CLA Document and I hereby sign the CLA'

gateway-fm/safe-wallet-web/.github/workflows/cla.yml
- name: 'CLA Assistant'
  if: (github.event.comment.body == 'recheck' || github.event.comment.body == 'I have read the CLA Document and I hereby sign the CLA') || github.event_name == 'pull_request_target'
  # Beta Release
  uses: contributor-assistant/github-action@v2.6.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    # the below token should have repo scope and must be manually added by you in the repository's secret
    PERSONAL_ACCESS_TOKEN: ${{ secrets.CLA_ACCESS_TOKEN }}
  with:
    path-to-signatures: 'signatures/version1/cla.json'
    path-to-document: 'https://safe.global/cla' # e.g. a CLA or a DCO document
    # branch should not be protected
    branch: 'main'
    # user names of users allowed to contribute without CLA
    allowlist: clovisdasilvaneto,lukasschor,rmeissner,germartinez,Uxio0,dasanra,francovenica,tschubotz,luarx,DaniSomoza,iamacook,yagopv,usame-algan,schmanu,DiogoSoaress,JagoFigueroa,fmrsabino,mike10ca,jmealy,compojoom,TanyaEfremova,bot*

    # the followings are the optional inputs - If the optional inputs are not given, then default values will be taken
    # enter the remote organization name where the signatures should be stored (Default is storing the signatures in the same repository)
    remote-organization-name: 'safe-global'
    # enter the  remote repository name where the signatures should be stored (Default is storing the signatures in the same repository)
    remote-repository-name: 'cla-signatures'

Yuxin-Ren-SZ/FreezerManager/.github/workflows/cla.yml
- name: "CLA Assistant"
  if: (github.event.comment.body == 'recheck' || github.event.comment.body == 'I have read the CLA Document and I hereby sign the CLA') || github.event_name == 'pull_request_target'
  uses: contributor-assistant/github-action@v2.6.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    PERSONAL_ACCESS_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
  with:
    path-to-signatures: 'signatures/v1/cla.json'
    path-to-document: 'https://github.com/Yuxin-Ren-SZ/FreezerManager/blob/main/CLA.md'
    branch: 'cla-signatures'
    allowlist: Yuxin-Ren-SZ,dependabot[bot]
    remote-organization-name: Yuxin-Ren-SZ
    remote-repository-name: FreezerManager
    custom-notsigned-prcomment: |
      Thanks for the contribution! Before we can merge, we need you to sign the FreezerManager Contributor License Agreement (see [CLA.md](https://github.com/Yuxin-Ren-SZ/FreezerManager/blob/main/CLA.md)).

      **You can sign the CLA by posting the following as a comment on this PR:**

      > I have read the CLA Document and I hereby sign the CLA

      You only need to do this once. Future PRs will be checked against your signed status automatically.
    custom-pr-sign-comment: 'I have read the CLA Document and I hereby sign the CLA'
    custom-allsigned-prcomment: 'All contributors have signed the CLA. ✅'