contributor-assistant/github-action/action.yml
name: "CLA assistant lite"
description: "An action to handle the Contributor License Agreement (CLA) and Developer Certificate of Orgin (DCO)"
author: "SAP"
branding:
  icon: "award"
  color: blue
inputs:
  path-to-signatures:
    description: "Give a path for storing CLAs in a json file "
    default: "./signatures/cla.json"
  branch:
    description: "provide a branch where all the CLAs are stored"
    default: "master"
  allowlist:
    description: "users in the allow list don't have to sign the CLA document"
    default: ""
  remote-repository-name:
    description: "provide the remote repository name where all the signatures should be stored"
  remote-organization-name:
    description: "provide the remote organization name where all the signatures should be stored"
  path-to-document:
    description: "Fully qualified web link to the document - example: https://github.com/cla-assistant/github-action/blob/master/SAPCLA.md"
  signed-commit-message:
    description: "Commit message when a new contributor signs the CLA in a PR"
  signed-empty-commit-message:
    description: "Commit message when a new contributor signs the CLA (empty)"
  create-file-commit-message:
    description: "Commit message when a new file is created"
  custom-notsigned-prcomment:
    description: "Introductory message to ask new contributors to sign"
  custom-pr-sign-comment:
    description: "The signature to be committed in order to sign the CLA."
  custom-allsigned-prcomment:
    description: "pull request comment when everyone has signed, defaults to **CLA Assistant Lite** All Contributors have signed the CLA."
  use-dco-flag:
    description: "Set this to true if you want to use a dco instead of a cla"
    default: "false"
  lock-pullrequest-aftermerge:
    description: "Will lock the pull request after merge so that the signature the contributors cannot revoke their signature comments after merge"
    default: "true"
runs:
  using: "node20"
  main: 'dist/index.js'

phoodul/secretbank/.github/workflows/cla.yml
- name: CLA Assistant
  uses: contributor-assistant/github-action@v2.6.1
  env:
    # PERSONAL_ACCESS_TOKEN 은 불필요 — 저장 브랜치가 비보호이므로
    # GITHUB_TOKEN + 위 permissions 로 충분하다.
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path-to-signatures: "signatures/version1/cla.json"
    path-to-document: "https://github.com/phoodul/secretbank/blob/main/.github/CLA.md"
    branch: "cla-signatures"
    # 저작권자 본인은 CLA(자신에게 권리를 양도하는 계약)의 대상이 아니다.
    # 이 allowlist 는 서명 파일을 읽은 뒤 평가되므로, 파일 생성이 가능해진
    # 지금부터 실제로 동작한다. 봇 제외는 여기가 아니라 job-level `if` 담당.
    allowlist: "phoodul"
    lock-pullrequest-aftermerge: false

testpatchesorg/qubership-workflow-hub/.github/workflows/cla.yaml
- name: "CLA Assistant"
  if: (github.event.comment.body == 'recheck' || github.event.comment.body == 'I have read the CLA Document and I hereby sign the CLA') || github.event_name == 'pull_request_target'
  uses: contributor-assistant/github-action@v2.6.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    # the below token should have repo scope and must be manually added by you in the repository's secret
    # This token is required only if you have configured to store the signatures in a remote repository/organization
    PERSONAL_ACCESS_TOKEN: ${{ secrets.personal_access_token }}
  with:
    path-to-signatures: 'signatures/version1/cla.json'
    path-to-document: 'https://github.com/Netcracker/qubership-github-workflows/blob/main/CLA/cla.md'
    # branch should not be protected
    branch: 'main'
    allowlist: bot*
    remote-repository-name: cla-storage
    remote-organization-name: Netcracker

iamvikshan/gitsync/.github/workflows/cla.yml
- name: "CLA Assistant"
  if:
    (github.event.comment.body == 'recheck' || github.event.comment.body == 'I have read the CLA Document and I hereby sign
    the CLA') || github.event_name == 'pull_request_target'
  uses: contributor-assistant/github-action@v2.6.1
  env:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
    PERSONAL_ACCESS_TOKEN: ${{ secrets.GH_TOKEN }}
  with:
    path-to-signatures: "signatures/cla.json"
    path-to-document: "https://github.com/iamvikshan/.github/blob/main/.github/CLA.md"
    branch: "main"
    remote-organization-name: ${{ github.repository_owner }}
    remote-repository-name: ".github"
    allowlist: dependabot-preview[bot], dependabot[bot], *bot, bot*
    create-file-commit-message: "chore: create file for storing CLA signatures"
    signed-commit-message: "chore: $contributorName has signed the CLA"
    custom-notsigned-prcomment: |
      Thank you for your contribution! Before we can merge this PR, please sign our Contributor License Agreement (CLA).

      :memo: Please read our Code of Conduct and comment on this PR:
      > I have read the CLA Document and I hereby sign the CLA

      After signing, you can trigger a recheck by commenting `recheck`
    custom-pr-sign-comment: "I have read the CLA Document and I hereby sign the CLA"
    custom-allsigned-prcomment: "✓ All contributors have signed the CLA"
    lock-pullrequest-aftermerge: true

PinBench/pinbench/.github/workflows/cla.yml
- uses: contributor-assistant/github-action@ca4a40a7d1004f18d9960b404b97e5f30a505a08 # v2.6.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path-to-signatures: signatures/cla.json
    path-to-document: https://github.com/PinBench/pinbench/blob/main/CLA.md
    branch: cla-signatures
    allowlist: burhankhanzada,dependabot[bot],*[bot]