contributor-assistant/github-action/action.yml
name: "CLA assistant lite"
description: "An action to handle the Contributor License Agreement (CLA) and Developer Certificate of Orgin (DCO)"
author: "SAP"
branding:
  icon: "award"
  color: blue
inputs:
  path-to-signatures:
    description: "Give a path for storing CLAs in a json file "
    default: "./signatures/cla.json"
  branch:
    description: "provide a branch where all the CLAs are stored"
    default: "master"
  allowlist:
    description: "users in the allow list don't have to sign the CLA document"
    default: ""
  remote-repository-name:
    description: "provide the remote repository name where all the signatures should be stored"
  remote-organization-name:
    description: "provide the remote organization name where all the signatures should be stored"
  path-to-document:
    description: "Fully qualified web link to the document - example: https://github.com/cla-assistant/github-action/blob/master/SAPCLA.md"
  signed-commit-message:
    description: "Commit message when a new contributor signs the CLA in a PR"
  signed-empty-commit-message:
    description: "Commit message when a new contributor signs the CLA (empty)"
  create-file-commit-message:
    description: "Commit message when a new file is created"
  custom-notsigned-prcomment:
    description: "Introductory message to ask new contributors to sign"
  custom-pr-sign-comment:
    description: "The signature to be committed in order to sign the CLA."
  custom-allsigned-prcomment:
    description: "pull request comment when everyone has signed, defaults to **CLA Assistant Lite** All Contributors have signed the CLA."
  use-dco-flag:
    description: "Set this to true if you want to use a dco instead of a cla"
    default: "false"
  lock-pullrequest-aftermerge:
    description: "Will lock the pull request after merge so that the signature the contributors cannot revoke their signature comments after merge"
    default: "true"
runs:
  using: "node20"
  main: 'dist/index.js'

nqzai/kakunin-core/.github/workflows/cla.yml
- name: "CLA Assistant"
  uses: contributor-assistant/github-action@v2.6.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path-to-signatures: 'signatures/version1/cla.json'
    path-to-document: 'https://github.com/nqzai/kakunin-core/blob/main/CLA.md'
    branch: 'main'
    allowlist: 'nqzai,dependabot[bot],*[bot],renovate[bot]'
    custom-notsigned-prcomment: >
      Thank you for your contribution! Before we can merge, please read and
      sign the [Kakunin Contributor License Agreement](https://github.com/nqzai/kakunin-core/blob/main/CLA.md)
      by posting the exact comment below in this PR.
    custom-pr-sign-comment: 'I have read the CLA Document and I hereby sign the CLA'
    custom-allsigned-prcomment: 'All contributors have signed the CLA. ✍️✅'

Semantic-Org/Semantic-Next/.github/workflows/cla.yml
- name: "CLA Assistant"
  uses: contributor-assistant/github-action@v2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    PERSONAL_ACCESS_TOKEN: ${{ secrets.CLA_ASSISTANT_PAT }}
  with:
    path-to-signatures: "signatures/cla.json"
    path-to-document: "https://github.com/${{ github.repository }}/blob/main/CLA.md"
    branch: "main"
    allowlist: jlukic,dependabot[bot],semantic-ui-bot
    custom-notsigned-prcomment: |
      Thanks for your contribution! Before we can merge this, you'll need to sign our [Contributor License Agreement](https://github.com/${{ github.repository }}/blob/main/CLA.md).

      **To sign, reply with a comment that says:**

      > I agree to the CLA

      You only need to do this once. All future contributions will be covered automatically.
    custom-pr-sign-comment: "I agree to the CLA"

orkitec/velorki/.github/workflows/cla.yml
- uses: contributor-assistant/github-action@ca4a40a7d1004f18d9960b404b97e5f30a505a08 # v2.6.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path-to-signatures: signatures/version1/cla.json
    path-to-document: https://github.com/orkitec/velorki/blob/main/CLA.md
    branch: cla-signatures
    allowlist: dependabot[bot],github-actions[bot]