contributor-assistant/github-action/action.yml
name: "CLA assistant lite"
description: "An action to handle the Contributor License Agreement (CLA) and Developer Certificate of Orgin (DCO)"
author: "SAP"
branding:
  icon: "award"
  color: blue
inputs:
  path-to-signatures:
    description: "Give a path for storing CLAs in a json file "
    default: "./signatures/cla.json"
  branch:
    description: "provide a branch where all the CLAs are stored"
    default: "master"
  allowlist:
    description: "users in the allow list don't have to sign the CLA document"
    default: ""
  remote-repository-name:
    description: "provide the remote repository name where all the signatures should be stored"
  remote-organization-name:
    description: "provide the remote organization name where all the signatures should be stored"
  path-to-document:
    description: "Fully qualified web link to the document - example: https://github.com/cla-assistant/github-action/blob/master/SAPCLA.md"
  signed-commit-message:
    description: "Commit message when a new contributor signs the CLA in a PR"
  signed-empty-commit-message:
    description: "Commit message when a new contributor signs the CLA (empty)"
  create-file-commit-message:
    description: "Commit message when a new file is created"
  custom-notsigned-prcomment:
    description: "Introductory message to ask new contributors to sign"
  custom-pr-sign-comment:
    description: "The signature to be committed in order to sign the CLA."
  custom-allsigned-prcomment:
    description: "pull request comment when everyone has signed, defaults to **CLA Assistant Lite** All Contributors have signed the CLA."
  use-dco-flag:
    description: "Set this to true if you want to use a dco instead of a cla"
    default: "false"
  lock-pullrequest-aftermerge:
    description: "Will lock the pull request after merge so that the signature the contributors cannot revoke their signature comments after merge"
    default: "true"
runs:
  using: "node20"
  main: 'dist/index.js'

TesseraLabs/tessera/.github/workflows/cla.yml
- name: CLA Assistant Lite
  # Pinned to a full commit SHA (not the mutable @v2.6.1 tag): this workflow
  # runs on pull_request_target with a PAT, so a moved/compromised tag must
  # not be able to swap the action under us.
  uses: contributor-assistant/github-action@ca4a40a7d1004f18d9960b404b97e5f30a505a08 # v2.6.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    PERSONAL_ACCESS_TOKEN: ${{ secrets.CLA_SIGNATURES_PAT }}
  with:
    path-to-signatures: 'signatures/version-1/cla.json'
    path-to-document: 'https://github.com/TesseraLabs/tessera/blob/main/docs/cla/CLA-individual.md'
    branch: 'main'
    remote-organization-name: 'TesseraLabs'
    remote-repository-name: 'cla-signatures'
    allowlist: 'TesseraLabs,dependabot[bot],*[bot]'
    custom-pr-sign-comment: 'I have read the CLA Document and I hereby sign the CLA'
    custom-notsigned-prcomment: >
      Thank you for your contribution! Before we can merge it, you need
      to sign our [Contributor License Agreement](https://github.com/TesseraLabs/tessera/blob/main/docs/cla/CLA-individual.md).
      Please post the following comment, adding your **full name** on the
      second line:<br/><br/>`I have read the CLA Document and I hereby sign the CLA`<br/>`Full name: <your full legal name>`
    custom-allsigned-prcomment: 'All contributors have signed the CLA ✍️'
    lock-pullrequest-aftermerge: false

DataDog/datadog-agent/.github/workflows/cla.yml
- name: "CLA Assistant"
  if: github.event_name != 'merge_group' && ((github.event.comment.body == 'recheck' || github.event.comment.body == 'I have read the CLA Document and I hereby sign the CLA') || github.event_name == 'pull_request_target')
  uses: contributor-assistant/github-action@ca4a40a7d1004f18d9960b404b97e5f30a505a08 # v2.6.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    PERSONAL_ACCESS_TOKEN: ${{ steps.octo-sts.outputs.token }}
  with:
    path-to-signatures: 'datadog-agent.json'
    path-to-document: 'https://gist.github.com/bits-bot/55bdc97a4fdad52d97feb4d6c3d1d618' # e.g. a CLA or a DCO document
    branch: datadog-agent
    remote-repository-name: cla-signatures
    remote-organization-name: DataDog
    allowlist: "*[bot]"

dallay/profiletailors.com/.github/workflows/cla.yml
- name: CLA Assistant
  uses: contributor-assistant/github-action@v2.6.1 #ca4a40a7d1004f18d9960b404b97e5f30a505a08
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    PERSONAL_ACCESS_TOKEN: ${{ steps.app-token.outputs.token }}
  with:
    path-to-signatures: signatures/cla.json
    path-to-document: https://github.com/dallay/profiletailors.com/blob/main/CLA.md
    branch: main
    allowlist: bot*
    remote-organization-name: dallay
    remote-repository-name: profiletailors.com

personalizedrefrigerator/joplin/.github/workflows/cla.yml
- name: "CLA Assistant"
  if: (github.event.comment.body == 'recheck' || github.event.comment.body == 'I have read the CLA Document and I hereby sign the CLA') || github.event_name == 'pull_request_target'
  # Beta Release
  uses: contributor-assistant/github-action@v2.3.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    # the below token should have repo scope and must be manually added by you in the repository's secret
    PERSONAL_ACCESS_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
  with:
    path-to-signatures: 'readme/cla_signatures.json'
    path-to-document: 'https://github.com/laurent22/joplin/blob/dev/readme/cla.md' # e.g. a CLA or a DCO document
    # branch should not be protected
    branch: 'cla_signatures'
    allowlist: joplinbot,renovate[bot]

   # the followings are the optional inputs - If the optional inputs are not given, then default values will be taken
    #remote-organization-name: enter the remote organization name where the signatures should be stored (Default is storing the signatures in the same repository)
    #remote-repository-name: enter the  remote repository name where the signatures should be stored (Default is storing the signatures in the same repository)
    #create-file-commit-message: 'For example: Creating file for storing CLA Signatures'
    #signed-commit-message: 'For example: $contributorName has signed the CLA in #$pullRequestNo'
    #custom-notsigned-prcomment: 'pull request comment with Introductory message to ask new contributors to sign'
    #custom-pr-sign-comment: 'The signature to be committed in order to sign the CLA'
    #custom-allsigned-prcomment: 'pull request comment when all contributors has signed, defaults to **CLA Assistant Lite bot** All Contributors have signed the CLA.'
    lock-pullrequest-aftermerge: false