contributor-assistant/github-action/action.yml
name: "CLA assistant lite"
description: "An action to handle the Contributor License Agreement (CLA) and Developer Certificate of Orgin (DCO)"
author: "SAP"
branding:
  icon: "award"
  color: blue
inputs:
  path-to-signatures:
    description: "Give a path for storing CLAs in a json file "
    default: "./signatures/cla.json"
  branch:
    description: "provide a branch where all the CLAs are stored"
    default: "master"
  allowlist:
    description: "users in the allow list don't have to sign the CLA document"
    default: ""
  remote-repository-name:
    description: "provide the remote repository name where all the signatures should be stored"
  remote-organization-name:
    description: "provide the remote organization name where all the signatures should be stored"
  path-to-document:
    description: "Fully qualified web link to the document - example: https://github.com/cla-assistant/github-action/blob/master/SAPCLA.md"
  signed-commit-message:
    description: "Commit message when a new contributor signs the CLA in a PR"
  signed-empty-commit-message:
    description: "Commit message when a new contributor signs the CLA (empty)"
  create-file-commit-message:
    description: "Commit message when a new file is created"
  custom-notsigned-prcomment:
    description: "Introductory message to ask new contributors to sign"
  custom-pr-sign-comment:
    description: "The signature to be committed in order to sign the CLA."
  custom-allsigned-prcomment:
    description: "pull request comment when everyone has signed, defaults to **CLA Assistant Lite** All Contributors have signed the CLA."
  use-dco-flag:
    description: "Set this to true if you want to use a dco instead of a cla"
    default: "false"
  lock-pullrequest-aftermerge:
    description: "Will lock the pull request after merge so that the signature the contributors cannot revoke their signature comments after merge"
    default: "true"
runs:
  using: "node20"
  main: 'dist/index.js'

maxamillion/OpenShell/.github/workflows/dco.yml
- name: "DCO Assistant"
  if: |
    (github.event.comment.body == 'recheck' ||
     github.event.comment.body == 'I have read the Contributor Agreement including DCO and I hereby sign the Contributor Agreement and DCO') ||
    github.event_name == 'pull_request_target'
  uses: contributor-assistant/github-action@ca4a40a7d1004f18d9960b404b97e5f30a505a08
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path-to-signatures: "dco-signatures.json"
    path-to-document: "https://github.com/LobsterTrap/OpenShell/blob/main/DCO"
    branch: "signatures"
    allowlist: dependabot
    create-file-commit-message: "chore: create file to store dco signatures"
    signed-commit-message: "chore: $contributorName has signed the dco in #$pullRequestNo"
    custom-notsigned-prcomment: >-
      Thank you for your submission! We ask that $you sign our
      [Developer Certificate of Origin](https://github.com/LobsterTrap/OpenShell/blob/main/DCO)
      before we can accept your contribution. You can sign the DCO by
      adding a comment below using this text:
    custom-pr-sign-comment: "I have read the DCO document and I hereby sign the DCO."
    lock-pullrequest-aftermerge: false
    use-dco-flag: true

katulevskiy/reins/.github/workflows/cla.yml
- name: CLA Assistant
  uses: contributor-assistant/github-action@ca4a40a7d1004f18d9960b404b97e5f30a505a08 # zizmor: ignore[archived-uses] v2.6.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path-to-document: ${{ github.server_url }}/${{ github.repository }}/blob/${{ github.event.repository.default_branch }}/CLA.md
    path-to-signatures: signatures/version1/cla.json
    branch: cla-signatures
    allowlist: dependabot[bot],renovate[bot],github-actions[bot]
    lock-pullrequest-aftermerge: false

trahloff/Aldine/.github/workflows/cla.yml
- uses: contributor-assistant/github-action@ca4a40a7d1004f18d9960b404b97e5f30a505a08 # v2.6.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path-to-signatures: signatures/v1/cla.json
    path-to-document: https://github.com/trahloff/Aldine/blob/main/CLA.md
    branch: cla-signatures
    allowlist: dependabot[bot]
    custom-notsigned-prcomment: |
      Thanks for the pull request. Aldine asks contributors to sign a
      [Contributor License Agreement](https://github.com/trahloff/Aldine/blob/main/CLA.md)
      before the first merge. You keep the copyright to your work; the
      agreement grants Aldine the right to distribute it, including under
      different licence terms in future.

      To sign, post exactly this as a new comment on this pull request:
    custom-pr-sign-comment: I have read the CLA Document and I hereby sign the CLA
    custom-allsigned-prcomment: All contributors have signed the CLA. Thanks!

paultendo/tothepenny/.github/workflows/cla.yml
- name: "Check or record the CLA"
  if: (github.event.comment.body == 'recheck' || github.event.comment.body == 'I have read the Contributor Licence Agreement and I agree to its terms') || github.event_name == 'pull_request_target'
  uses: contributor-assistant/github-action@v2.6.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path-to-signatures: 'signatures/version1/cla.json'
    path-to-document: 'https://github.com/paultendo/tothepenny/blob/main/CLA.md'
    # Signatures live on their own branch so that main can be protected.
    branch: 'cla-signatures'
    allowlist: paultendo,dependabot[bot]
    custom-pr-sign-comment: 'I have read the Contributor Licence Agreement and I agree to its terms'
    custom-notsigned-prcomment: 'Thank you for your contribution. Before it can be merged, please read the [Contributor Licence Agreement](https://github.com/paultendo/tothepenny/blob/main/CLA.md) and, if you agree, reply to this pull request with the exact sentence below.'
    custom-allsigned-prcomment: 'Thank you: every contributor to this pull request has agreed to the Contributor Licence Agreement.'